EMPRESAS=1
VERSION=2
FIRMA_DIGITAL=3
INGRESOS_ANUALES=4
NOMBRE_EMPRESA=5
FUNDACION=6
PYME=7
LINK=8
DIRECCION=9
EDAD=10
CARGO=11
SALARIO=12
ACTIVO=13
CONTRATACION=14
FECHA_INICIO=15
ESTADO=16
FECHA_FIN=17
CALLE=18
CIUDAD=19
DEPARTAMENTOS=20
EMPLEADO_LISTA=21
SUBDEPARTAMENTOS_LISTA=22
PROYECTOS_LISTA=23
NOMBRE=24
JEFE=25
ABRO_LLAVE=26
CIERRO_LLAVE=27
ABRO_CORCHETE=28
CIERRO_CORCHETE=29
COMA=30
NULL=31
TRUE=32
FALSE=33
INT=34
FLOAT=35
DATE=36
STRING=37
URL=38
WS=39
'"empresas":'=1
'"versi贸n":'=2
'"firma_digital":'=3
'"ingresos_anuales":'=4
'"nombre_empresa":'=5
'"fundaci贸n":'=6
'"pyme":'=7
'"link":'=8
'"direcci贸n":'=9
'"edad":'=10
'"cargo":'=11
'"salario":'=12
'"activo":'=13
'"fecha_contrataci贸n":'=14
'"fecha_inicio":'=15
'"estado":'=16
'"fecha_fin":'=17
'"calle":'=18
'"ciudad":'=19
'"departamentos":'=20
'"empleados":'=21
'"subdepartamentos":'=22
'"proyectos":'=23
'"nombre":'=24
'"jefe":'=25
'{'=26
'}'=27
'['=28
']'=29
','=30
'null'=31
'true'=32
'false'=33
