EMPRESAS=1
VERSION=2
FIRMA_DIGITAL=3
INGRESOS_ANUALES=4
NOMBRE_EMPRESA=5
FUNDACION=6
PYME=7
LINK=8
DIRECCION=9
EDAD=10
CARGO=11
SALARIO=12
ACTIVO=13
FECHA_CONTRATACION=14
FECHA_INICIO=15
ESTADO=16
FECHA_FIN=17
CALLE=18
CIUDAD=19
PAIS=20
DEPARTAMENTOS=21
EMPLEADO_LISTA=22
SUBDEPARTAMENTOS_LISTA=23
PROYECTOS_LISTA=24
NOMBRE=25
JEFE=26
ABRO_LLAVE=27
CIERRO_LLAVE=28
ABRO_CORCHETE=29
CIERRO_CORCHETE=30
COMA=31
NULL=32
TRUE=33
FALSE=34
INT=35
FLOAT=36
DIGIT=37
DATE=38
STRING=39
URL=40
WS=41
'"empresas":'=1
'"versi贸n":'=2
'"firma_digital":'=3
'"ingresos_anuales":'=4
'"nombre_empresa":'=5
'"fundaci贸n":'=6
'"pyme":'=7
'"link":'=8
'"direcci贸n":'=9
'"edad":'=10
'"cargo":'=11
'"salario":'=12
'"activo":'=13
'"fecha_contrataci贸n":'=14
'"fecha_inicio":'=15
'"estado":'=16
'"fecha_fin":'=17
'"calle":'=18
'"ciudad":'=19
'"pais":'=20
'"departamentos":'=21
'"empleados":'=22
'"subdepartamentos":'=23
'"proyectos":'=24
'"nombre":'=25
'"jefe":'=26
'{'=27
'}'=28
'['=29
']'=30
','=31
'null'=32
'true'=33
'false'=34
