token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
ABRO_LLAVE
CIERRO_LLAVE
COMA
VERSION
STRING
FIRMA_DIGITAL
EMPRESAS
ABRO_CORCHETE
CIERRO_CORCHETE
INGRESOS_ANUALES
FLOAT
NOMBRE_EMPRESA
FUNDACION
INT
PYME
TRUE
FALSE
LINK
URL
DIRECCION
CALLE
CIUDAD
PAIS
DEPARTAMENTOS
NOMBRE
JEFE
EDAD
CARGO
SALARIO
ACTIVO
FECHA_CONTRATACION
DATE
FECHA_INICIO
ESTADO
FECHA_FIN

rule names:
json
t_json
t_contenido
t_version
t_firma_digital
t_empresas
t_listaempresas
t_empresa
t_contenidoempresa
t_ingresos_anuales
t_nombre_empresa
t_fundacion
t_pyme
t_link
t_direccion
t_tipo_direccion
t_calle
t_ciudad
t_pais
t_departamentos
t_listadepartamentos
t_departamento
t_contenidodepartamento
t_nombre
t_jefe
t_subdepartamentos
t_listasubdepartamentos
t_subdepartamento
t_contenidosubdepartamentos
t_empleados
t_listaempleados
t_empleado
t_contenidoempleado
t_edad
t_cargo
t_salario
t_activo
t_fecha_contratacion
t_proyectos
t_listaproyectos
t_proyecto
t_contenidoproyecto
t_fecha_inicio
t_estado
t_fecha_fin


atn:
[4, 1, 36, 330, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 3, 0, 93, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 144, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 178, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 197, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 208, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 225, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 236, 8, 28, 1, 28, 3, 28, 239, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 247, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 252, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 261, 8, 32, 1, 32, 3, 32, 264, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 275, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 298, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 303, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 314, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 319, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 0, 0, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 1, 1, 0, 17, 18, 306, 0, 92, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 177, 1, 0, 0, 0, 32, 179, 1, 0, 0, 0, 34, 182, 1, 0, 0, 0, 36, 185, 1, 0, 0, 0, 38, 188, 1, 0, 0, 0, 40, 193, 1, 0, 0, 0, 42, 198, 1, 0, 0, 0, 44, 202, 1, 0, 0, 0, 46, 211, 1, 0, 0, 0, 48, 214, 1, 0, 0, 0, 50, 217, 1, 0, 0, 0, 52, 221, 1, 0, 0, 0, 54, 226, 1, 0, 0, 0, 56, 230, 1, 0, 0, 0, 58, 246, 1, 0, 0, 0, 60, 248, 1, 0, 0, 0, 62, 253, 1, 0, 0, 0, 64, 257, 1, 0, 0, 0, 66, 276, 1, 0, 0, 0, 68, 279, 1, 0, 0, 0, 70, 282, 1, 0, 0, 0, 72, 285, 1, 0, 0, 0, 74, 288, 1, 0, 0, 0, 76, 297, 1, 0, 0, 0, 78, 299, 1, 0, 0, 0, 80, 304, 1, 0, 0, 0, 82, 308, 1, 0, 0, 0, 84, 320, 1, 0, 0, 0, 86, 323, 1, 0, 0, 0, 88, 326, 1, 0, 0, 0, 90, 93, 3, 2, 1, 0, 91, 93, 5, 1, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 1, 1, 0, 0, 0, 94, 95, 5, 2, 0, 0, 95, 96, 3, 4, 2, 0, 96, 97, 5, 3, 0, 0, 97, 3, 1, 0, 0, 0, 98, 101, 3, 10, 5, 0, 99, 100, 5, 4, 0, 0, 100, 102, 3, 6, 3, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 104, 5, 4, 0, 0, 104, 106, 3, 8, 4, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 5, 1, 0, 0, 0, 107, 108, 5, 5, 0, 0, 108, 109, 5, 6, 0, 0, 109, 7, 1, 0, 0, 0, 110, 111, 5, 7, 0, 0, 111, 112, 5, 6, 0, 0, 112, 9, 1, 0, 0, 0, 113, 114, 5, 8, 0, 0, 114, 115, 5, 9, 0, 0, 115, 116, 3, 12, 6, 0, 116, 117, 5, 10, 0, 0, 117, 11, 1, 0, 0, 0, 118, 121, 3, 14, 7, 0, 119, 120, 5, 4, 0, 0, 120, 122, 3, 12, 6, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 13, 1, 0, 0, 0, 123, 124, 5, 2, 0, 0, 124, 125, 3, 16, 8, 0, 125, 126, 5, 3, 0, 0, 126, 15, 1, 0, 0, 0, 127, 128, 3, 20, 10, 0, 128, 129, 5, 4, 0, 0, 129, 130, 3, 22, 11, 0, 130, 134, 5, 4, 0, 0, 131, 132, 3, 28, 14, 0, 132, 133, 5, 4, 0, 0, 133, 135, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 3, 18, 9, 0, 137, 138, 5, 4, 0, 0, 138, 139, 3, 24, 12, 0, 139, 143, 5, 4, 0, 0, 140, 141, 3, 26, 13, 0, 141, 142, 5, 4, 0, 0, 142, 144, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 3, 38, 19, 0, 146, 17, 1, 0, 0, 0, 147, 148, 5, 11, 0, 0, 148, 149, 5, 12, 0, 0, 149, 19, 1, 0, 0, 0, 150, 151, 5, 13, 0, 0, 151, 152, 5, 6, 0, 0, 152, 21, 1, 0, 0, 0, 153, 154, 5, 14, 0, 0, 154, 155, 5, 15, 0, 0, 155, 23, 1, 0, 0, 0, 156, 157, 5, 16, 0, 0, 157, 158, 7, 0, 0, 0, 158, 25, 1, 0, 0, 0, 159, 160, 5, 19, 0, 0, 160, 161, 5, 20, 0, 0, 161, 27, 1, 0, 0, 0, 162, 163, 5, 21, 0, 0, 163, 164, 3, 30, 15, 0, 164, 29, 1, 0, 0, 0, 165, 166, 5, 2, 0, 0, 166, 178, 5, 3, 0, 0, 167, 168, 5, 9, 0, 0, 168, 178, 5, 10, 0, 0, 169, 170, 5, 2, 0, 0, 170, 171, 3, 32, 16, 0, 171, 172, 5, 4, 0, 0, 172, 173, 3, 34, 17, 0, 173, 174, 5, 4, 0, 0, 174, 175, 3, 36, 18, 0, 175, 176, 5, 3, 0, 0, 176, 178, 1, 0, 0, 0, 177, 165, 1, 0, 0, 0, 177, 167, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 178, 31, 1, 0, 0, 0, 179, 180, 5, 22, 0, 0, 180, 181, 5, 6, 0, 0, 181, 33, 1, 0, 0, 0, 182, 183, 5, 23, 0, 0, 183, 184, 5, 6, 0, 0, 184, 35, 1, 0, 0, 0, 185, 186, 5, 24, 0, 0, 186, 187, 5, 6, 0, 0, 187, 37, 1, 0, 0, 0, 188, 189, 5, 25, 0, 0, 189, 190, 5, 9, 0, 0, 190, 191, 3, 40, 20, 0, 191, 192, 5, 10, 0, 0, 192, 39, 1, 0, 0, 0, 193, 196, 3, 42, 21, 0, 194, 195, 5, 4, 0, 0, 195, 197, 3, 40, 20, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 41, 1, 0, 0, 0, 198, 199, 5, 2, 0, 0, 199, 200, 3, 44, 22, 0, 200, 201, 5, 3, 0, 0, 201, 43, 1, 0, 0, 0, 202, 203, 3, 46, 23, 0, 203, 207, 5, 4, 0, 0, 204, 205, 3, 48, 24, 0, 205, 206, 5, 4, 0, 0, 206, 208, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 3, 50, 25, 0, 210, 45, 1, 0, 0, 0, 211, 212, 5, 26, 0, 0, 212, 213, 5, 6, 0, 0, 213, 47, 1, 0, 0, 0, 214, 215, 5, 27, 0, 0, 215, 216, 5, 6, 0, 0, 216, 49, 1, 0, 0, 0, 217, 218, 5, 9, 0, 0, 218, 219, 3, 52, 26, 0, 219, 220, 5, 10, 0, 0, 220, 51, 1, 0, 0, 0, 221, 224, 3, 54, 27, 0, 222, 223, 5, 4, 0, 0, 223, 225, 3, 52, 26, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 53, 1, 0, 0, 0, 226, 227, 5, 2, 0, 0, 227, 228, 3, 56, 28, 0, 228, 229, 5, 3, 0, 0, 229, 55, 1, 0, 0, 0, 230, 231, 3, 46, 23, 0, 231, 235, 5, 4, 0, 0, 232, 233, 3, 48, 24, 0, 233, 234, 5, 4, 0, 0, 234, 236, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 239, 3, 58, 29, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 57, 1, 0, 0, 0, 240, 241, 5, 9, 0, 0, 241, 242, 3, 60, 30, 0, 242, 243, 5, 10, 0, 0, 243, 247, 1, 0, 0, 0, 244, 245, 5, 9, 0, 0, 245, 247, 5, 10, 0, 0, 246, 240, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 59, 1, 0, 0, 0, 248, 251, 3, 62, 31, 0, 249, 250, 5, 4, 0, 0, 250, 252, 3, 60, 30, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 61, 1, 0, 0, 0, 253, 254, 5, 2, 0, 0, 254, 255, 3, 64, 32, 0, 255, 256, 5, 3, 0, 0, 256, 63, 1, 0, 0, 0, 257, 258, 3, 46, 23, 0, 258, 263, 5, 4, 0, 0, 259, 261, 3, 66, 33, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 5, 4, 0, 0, 263, 260, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 3, 68, 34, 0, 266, 267, 5, 4, 0, 0, 267, 268, 3, 70, 35, 0, 268, 269, 5, 4, 0, 0, 269, 270, 3, 72, 36, 0, 270, 271, 5, 4, 0, 0, 271, 274, 3, 74, 37, 0, 272, 273, 5, 4, 0, 0, 273, 275, 3, 76, 38, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 65, 1, 0, 0, 0, 276, 277, 5, 28, 0, 0, 277, 278, 5, 15, 0, 0, 278, 67, 1, 0, 0, 0, 279, 280, 5, 29, 0, 0, 280, 281, 5, 6, 0, 0, 281, 69, 1, 0, 0, 0, 282, 283, 5, 30, 0, 0, 283, 284, 5, 12, 0, 0, 284, 71, 1, 0, 0, 0, 285, 286, 5, 31, 0, 0, 286, 287, 7, 0, 0, 0, 287, 73, 1, 0, 0, 0, 288, 289, 5, 32, 0, 0, 289, 290, 5, 33, 0, 0, 290, 75, 1, 0, 0, 0, 291, 292, 5, 9, 0, 0, 292, 293, 3, 78, 39, 0, 293, 294, 5, 10, 0, 0, 294, 298, 1, 0, 0, 0, 295, 296, 5, 9, 0, 0, 296, 298, 5, 10, 0, 0, 297, 291, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 77, 1, 0, 0, 0, 299, 302, 3, 80, 40, 0, 300, 301, 5, 4, 0, 0, 301, 303, 3, 78, 39, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 79, 1, 0, 0, 0, 304, 305, 5, 2, 0, 0, 305, 306, 3, 82, 41, 0, 306, 307, 5, 3, 0, 0, 307, 81, 1, 0, 0, 0, 308, 309, 3, 46, 23, 0, 309, 313, 5, 4, 0, 0, 310, 311, 3, 86, 43, 0, 311, 312, 5, 4, 0, 0, 312, 314, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 3, 84, 42, 0, 316, 317, 5, 4, 0, 0, 317, 319, 3, 88, 44, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 83, 1, 0, 0, 0, 320, 321, 5, 34, 0, 0, 321, 322, 5, 33, 0, 0, 322, 85, 1, 0, 0, 0, 323, 324, 5, 35, 0, 0, 324, 325, 5, 6, 0, 0, 325, 87, 1, 0, 0, 0, 326, 327, 5, 36, 0, 0, 327, 328, 5, 33, 0, 0, 328, 89, 1, 0, 0, 0, 21, 92, 101, 105, 121, 134, 143, 177, 196, 207, 224, 235, 238, 246, 251, 260, 263, 274, 297, 302, 313, 318]