EMPRESAS=1
VERSION=2
FIRMA_DIGITAL=3
INGRESOS_ANUALES=4
NOMBRE_EMPRESA=5
FUNDACION=6
PYME=7
LINK=8
DIRECCION=9
EDAD=10
CARGO=11
TIPO_CARGO=12
SALARIO=13
ACTIVO=14
FECHA_CONTRATACION=15
FECHA_INICIO=16
ESTADO=17
TIPO_ESTADO=18
FECHA_FIN=19
CALLE=20
CIUDAD=21
PAIS=22
DEPARTAMENTOS=23
EMPLEADO_LISTA=24
SUBDEPARTAMENTOS_LISTA=25
PROYECTOS_LISTA=26
NOMBRE=27
JEFE=28
ABRO_LLAVE=29
CIERRO_LLAVE=30
ABRO_CORCHETE=31
CIERRO_CORCHETE=32
COMA=33
NULL=34
TRUE=35
FALSE=36
DIGIT=37
INT=38
FLOAT=39
DATE=40
URL_STRING=41
PROTOCOLO=42
DOMINIO=43
PUERTO=44
RUTA=45
URL=46
STRING=47
WS=48
ERROR=49
'"empresas":'=1
'"firma_digital":'=3
'"ingresos_anuales":'=4
'"nombre_empresa":'=5
'"pyme":'=7
'"link":'=8
'"edad":'=10
'"cargo":'=11
'"salario":'=13
'"activo":'=14
'"fecha_inicio":'=16
'"estado":'=17
'"fecha_fin":'=19
'"calle":'=20
'"ciudad":'=21
'"departamentos":'=23
'"empleados":'=24
'"subdepartamentos":'=25
'"proyectos":'=26
'"nombre":'=27
'"jefe":'=28
'{'=29
'}'=30
'['=31
']'=32
','=33
'null'=34
'true'=35
'false'=36
