('E:\\Documentos\\UTN\\Sintaxis\\TPI\\Lexer-Parser\\src\\build\\parser\\PYZ-00.pyz',
 [('GramáticaLexer',
   'E:\\Documentos\\UTN\\Sintaxis\\TPI\\Lexer-Parser\\src\\GramáticaLexer.py',
   'PYMODULE'),
  ('GramáticaListener',
   'E:\\Documentos\\UTN\\Sintaxis\\TPI\\Lexer-Parser\\src\\GramáticaListener.py',
   'PYMODULE'),
  ('GramáticaParser',
   'E:\\Documentos\\UTN\\Sintaxis\\TPI\\Lexer-Parser\\src\\GramáticaParser.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('antlr4',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\__init__.py',
   'PYMODULE'),
  ('antlr4.BufferedTokenStream',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\BufferedTokenStream.py',
   'PYMODULE'),
  ('antlr4.CommonTokenFactory',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\CommonTokenFactory.py',
   'PYMODULE'),
  ('antlr4.CommonTokenStream',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\CommonTokenStream.py',
   'PYMODULE'),
  ('antlr4.FileStream',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\FileStream.py',
   'PYMODULE'),
  ('antlr4.InputStream',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\InputStream.py',
   'PYMODULE'),
  ('antlr4.IntervalSet',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\IntervalSet.py',
   'PYMODULE'),
  ('antlr4.LL1Analyzer',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\LL1Analyzer.py',
   'PYMODULE'),
  ('antlr4.Lexer',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\Lexer.py',
   'PYMODULE'),
  ('antlr4.ListTokenSource',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\ListTokenSource.py',
   'PYMODULE'),
  ('antlr4.Parser',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\Parser.py',
   'PYMODULE'),
  ('antlr4.ParserInterpreter',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\ParserInterpreter.py',
   'PYMODULE'),
  ('antlr4.ParserRuleContext',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\ParserRuleContext.py',
   'PYMODULE'),
  ('antlr4.PredictionContext',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\PredictionContext.py',
   'PYMODULE'),
  ('antlr4.Recognizer',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\Recognizer.py',
   'PYMODULE'),
  ('antlr4.RuleContext',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\RuleContext.py',
   'PYMODULE'),
  ('antlr4.StdinStream',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\StdinStream.py',
   'PYMODULE'),
  ('antlr4.Token',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\Token.py',
   'PYMODULE'),
  ('antlr4.Utils',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\Utils.py',
   'PYMODULE'),
  ('antlr4.atn',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\atn\\__init__.py',
   'PYMODULE'),
  ('antlr4.atn.ATN',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\atn\\ATN.py',
   'PYMODULE'),
  ('antlr4.atn.ATNConfig',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\atn\\ATNConfig.py',
   'PYMODULE'),
  ('antlr4.atn.ATNConfigSet',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\atn\\ATNConfigSet.py',
   'PYMODULE'),
  ('antlr4.atn.ATNDeserializationOptions',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\atn\\ATNDeserializationOptions.py',
   'PYMODULE'),
  ('antlr4.atn.ATNDeserializer',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\atn\\ATNDeserializer.py',
   'PYMODULE'),
  ('antlr4.atn.ATNSimulator',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\atn\\ATNSimulator.py',
   'PYMODULE'),
  ('antlr4.atn.ATNState',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\atn\\ATNState.py',
   'PYMODULE'),
  ('antlr4.atn.ATNType',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\atn\\ATNType.py',
   'PYMODULE'),
  ('antlr4.atn.LexerATNSimulator',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\atn\\LexerATNSimulator.py',
   'PYMODULE'),
  ('antlr4.atn.LexerAction',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\atn\\LexerAction.py',
   'PYMODULE'),
  ('antlr4.atn.LexerActionExecutor',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\atn\\LexerActionExecutor.py',
   'PYMODULE'),
  ('antlr4.atn.ParserATNSimulator',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\atn\\ParserATNSimulator.py',
   'PYMODULE'),
  ('antlr4.atn.PredictionMode',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\atn\\PredictionMode.py',
   'PYMODULE'),
  ('antlr4.atn.SemanticContext',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\atn\\SemanticContext.py',
   'PYMODULE'),
  ('antlr4.atn.Transition',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\atn\\Transition.py',
   'PYMODULE'),
  ('antlr4.dfa',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\dfa\\__init__.py',
   'PYMODULE'),
  ('antlr4.dfa.DFA',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\dfa\\DFA.py',
   'PYMODULE'),
  ('antlr4.dfa.DFASerializer',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\dfa\\DFASerializer.py',
   'PYMODULE'),
  ('antlr4.dfa.DFAState',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\dfa\\DFAState.py',
   'PYMODULE'),
  ('antlr4.error',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\error\\__init__.py',
   'PYMODULE'),
  ('antlr4.error.DiagnosticErrorListener',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\error\\DiagnosticErrorListener.py',
   'PYMODULE'),
  ('antlr4.error.ErrorListener',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\error\\ErrorListener.py',
   'PYMODULE'),
  ('antlr4.error.ErrorStrategy',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\error\\ErrorStrategy.py',
   'PYMODULE'),
  ('antlr4.error.Errors',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\error\\Errors.py',
   'PYMODULE'),
  ('antlr4.tree',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\tree\\__init__.py',
   'PYMODULE'),
  ('antlr4.tree.Chunk',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\tree\\Chunk.py',
   'PYMODULE'),
  ('antlr4.tree.ParseTreeMatch',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\tree\\ParseTreeMatch.py',
   'PYMODULE'),
  ('antlr4.tree.ParseTreePattern',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\tree\\ParseTreePattern.py',
   'PYMODULE'),
  ('antlr4.tree.ParseTreePatternMatcher',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\tree\\ParseTreePatternMatcher.py',
   'PYMODULE'),
  ('antlr4.tree.RuleTagToken',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\tree\\RuleTagToken.py',
   'PYMODULE'),
  ('antlr4.tree.TokenTagToken',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\tree\\TokenTagToken.py',
   'PYMODULE'),
  ('antlr4.tree.Tree',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\tree\\Tree.py',
   'PYMODULE'),
  ('antlr4.tree.Trees',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\tree\\Trees.py',
   'PYMODULE'),
  ('antlr4.xpath',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\xpath\\__init__.py',
   'PYMODULE'),
  ('antlr4.xpath.XPathLexer',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\antlr4\\xpath\\XPathLexer.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\csv.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\lzma.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\ivobs\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
